@import './resources/styles/header'
@import './resources/styles/footer'
@import './resources/styles/home'
@import './resources/styles/book'
@import './resources/styles/login'

@import url('https://fonts.googleapis.com/css?family=Mukta+Mahee')

body
  position         : relative
  display          : flex
  flex-direction   : column
  justify-content  : flex-start
  align-items      : center
  align-content    : center
  margin           : 0rem
  padding          : 0rem
  background-color : #fafafa
  font-family      : 'Mukta Mahee', sans-serif

#content
  display         : flex
  width           : 100vw
  height          : calc(100vh - 5rem)
  box-sizing      : border-box