#book
  position        : absolute
  left            : 0rem
  top             : 0rem
  z-index         : 50
  display         : flex
  flex-direction  : column
  justify-content : center
  align-items     : center
  align-content   : center
  width           : 100%
  height          : 100%
  box-sizing      : border-box
  visibility      : hidden
  pointer-events  : none

  #book-background:hover
    background-color : rgba(0, 0, 0, 0.8)

  #book-background
    position         : absolute
    left             : 0rem
    top              : 0rem
    z-index          : -5
    width            : 100%
    height           : 100%
    background-color : rgba(0, 0, 0, 0.75)
    cursor           : pointer

  #book-close-button:hover
    background-color : darkgrey

  #book-close-button
    position         : absolute
    right            : 1.5rem
    top              : 3.5rem
    z-index          : 5
    display          : flex
    flex-direction   : row
    justify-content  : center
    align-items      : center
    align-content    : center
    width            : 2.5rem
    height           : 2.5rem
    background-color : white
    cursor           : pointer

    img
      width     : 2rem
      height    : 2rem

  #book-detail
    position         : relative
    display          : flex
    flex-direction   : row
    flex-wrap        : nowrap
    justify-content  : flex-start
    align-items      : flex-start
    align-content    : flex-start
    width            : 30rem
    height           : auto
    box-sizing       : border-box
    padding          : 0rem
    margin           : 0rem
    background-color : white

    #book-detail-image
      display         : flex
      flex-direction  : column
      flex-wrap       : nowrap
      justify-content : center
      align-items     : center
      align-content   : center
      width           : 10rem
      height          : auto
      box-sizing      : border-box
      padding         : 3px

      img
        width  : 100%
        height : auto

    #book-detail-info
      position        : relative
      display         : flex
      flex-direction  : column
      flex-wrap       : nowrap
      justify-content : flex-start
      align-items     : flex-start
      align-content   : flex-start
      width           : 20rem
      height          : 100%
      box-sizing      : border-box
      padding         : 1rem

      #book-detail-title:hover
        color : steelblue

      #book-detail-title
        font-size       : 1.75rem
        font-weight     : bolder
        line-height     : 1.5rem
        text-decoration : underline
        color           : black
        margin          : 0.5rem 0rem 1rem 0rem

        img
          width  : 0.75rem
          height : 0.75rem
          margin : 0.25rem

      #book-detail-authors
        font-size   : 0.85rem
        line-height : 0.85rem
        color       : grey
        margin      : 0rem 0rem 1rem 0rem

      // #book-detail-requested
      // #book-detail-offered

    #book-detail-owner
      position         : absolute
      right            : 10rem
      bottom           : 8px
      transform        : translate(50%, 0rem)
      box-sizing       : border-box
      padding          : 0.5rem
      margin           : 1.5rem 0rem 0rem 0rem
      background-color : seagreen
      color            : whitesmoke
      user-select      : none

    #book-detail-trade:hover
      border           : 1px solid grey
      background-color : lightgrey

    #book-detail-trade
      position         : absolute
      right            : 10rem
      bottom           : 8px
      transform        : translate(50%, 0rem)
      box-sizing       : border-box
      border           : 1px solid lightgrey
      padding          : 0.5rem
      margin           : 1.5rem 0rem 0rem 0rem
      box-shadow       : 0rem 0rem 0rem 0rem rgba(0, 0, 0, 0)
      background-color : whitesmoke
      cursor           : pointer