#book-selected
  position        : absolute
  left            : 0rem
  top             : 0rem
  z-index         : 50
  display         : flex
  flex-direction  : column
  justify-content : center
  align-items     : center
  align-content   : center
  width           : 100%
  height          : 100%
  box-sizing      : border-box
  visibility      : hidden
  pointer-events  : none

  #book-selected-background:hover
    background-color : rgba(0, 0, 0, 0.8)

  #book-selected-background
    position         : absolute
    left             : 0rem
    top              : 0rem
    z-index          : -5
    width            : 100%
    height           : 100%
    background-color : rgba(0, 0, 0, 0.75)
    cursor           : pointer

  #book-selected-close-button:hover
    background-color : darkgrey

  #book-selected-close-button
    position         : absolute
    right            : 1.5rem
    top              : 3.5rem
    z-index          : 5
    display          : flex
    flex-direction   : row
    justify-content  : center
    align-items      : center
    align-content    : center
    width            : 2.5rem
    height           : 2.5rem
    background-color : whitesmoke
    cursor           : pointer

    img
      width     : 2rem
      height    : 2rem

  #book-selected-container
    position         : relative
    display          : flex
    flex-direction   : row
    flex-wrap        : nowrap
    justify-content  : flex-start
    align-items      : flex-start
    align-content    : flex-start
    width            : auto
    height           : 15rem
    box-sizing       : border-box
    padding          : 0rem
    margin           : 0rem
    background-color : #fafafa

    #book-selected-image
      display         : flex
      flex-direction  : column
      flex-wrap       : nowrap
      justify-content : center
      align-items     : center
      align-content   : center
      width           : auto
      height          : 100%
      box-sizing      : border-box
      padding         : 3px

      img
        width  : auto
        height : 100%

    #book-selected-details
      display         : flex
      flex-direction  : column
      flex-wrap       : nowrap
      justify-content : flex-start
      align-items     : flex-start
      align-content   : flex-start
      width           : 25rem
      height          : 100%
      box-sizing      : border-box
      padding         : 1rem

      #book-selected-detail-info
        display         : flex
        flex-direction  : column
        flex-wrap       : nowrap
        justify-content : flex-start
        align-items     : flex-start
        align-content   : flex-start
        width           : 100%
        height          : 50%

        #book-selected-detail-title:hover
          color : steelblue

        #book-selected-detail-title
          font-size       : 1.5rem
          font-weight     : bolder
          line-height     : 1.25rem
          text-decoration : underline
          color           : black
          margin          : 0.5rem 0rem 1rem 0rem

          img
            width  : 0.75rem
            height : 0.75rem
            margin : 0.25rem

        #book-selected-detail-authors
          font-size   : 0.85rem
          line-height : 0.85rem
          color       : grey
          margin      : 0rem 0rem 1rem 0rem

      #book-selected-detail-options
        display         : flex
        flex-direction  : column
        flex-wrap       : nowrap
        justify-content : flex-start
        align-items     : flex-start
        align-content   : flex-start
        width           : 100%
        height          : 50%
        padding         : 0.5rem 0rem 0rem 0rem
        margin          : 0rem

        #book-selected-detail-notlogin:hover
          border           : 1px solid grey
          background-color : lightgrey

        #book-selected-detail-notlogin
          display          : block
          align-self       : center
          box-sizing       : border-box
          border           : 1px solid lightgrey
          padding          : 0.5rem
          margin           : auto 0rem 0rem 0rem
          background-color : whitesmokesmoke
          cursor           : pointer
          user-select      : none

        #book-selected-detail-isowner
          display          : block
          align-self       : center
          box-sizing       : border-box
          padding          : 0.5rem
          margin           : auto 0rem 0rem 0rem
          background-color : seagreen
          color            : whitesmoke
          user-select      : none

        #book-selected-detail-tradable-list
          display         : flex
          flex-direction  : row
          flex-wrap       : wrap
          justify-content : flex-start
          align-items     : flex-start
          align-content   : flex-start
          width           : 100%
          height          : 100%
          box-sizing      : border-box
          border-top      : 1px solid lightgrey

          .title
            display         : block
            width           : 100%
            height          : auto
            padding         : 0.5rem 0rem 0rem 0rem
            margin          : 0rem 0rem 0.5rem 0rem
            font-size       : 0.85rem
            line-height     : 0.85rem
            text-decoration : underline
            color           : lightgrey
            user-select     : none

          .tradable[data-status="0"]:hover
            background-color : greenyellow

          .tradable[data-status="0"]
            border : 1px solid gainsboro

            .location
              display : inline-block

            .status
              display : none

          .tradable[data-status="1"]:hover, .tradable[data-status="2"]:hover
            .cancel
              display : flex

          .tradable[data-status="1"], .tradable[data-status="2"]
            border : 0px solid rgba(0, 0, 0, 0)

            .location
              display : none

            .status
              display : inline-block

          .tradable[data-status="1"]
            background-color : greenyellow

          .tradable[data-status="2"]
            background-color : lightskyblue

          .tradable
            position         : relative
            display          : flex
            flex-direction   : column
            flex-wrap        : nowrap
            justify-content  : flex-start
            align-items      : flex-start
            align-content    : flex-start
            min-width        : 5rem
            width            : auto
            height           : auto
            box-sizing       : border-box
            padding          : 0.25rem
            margin           : 0rem 0.25rem 0.25rem 0.25rem
            background-color : white
            cursor           : pointer
            font-size        : 0.65rem
            line-height      : 0.75rem

            span
              pointer-events : none
              user-select    : none

            .username
              font-size   : 0.85rem
              line-height : 0.85rem
              color       : black

            .location, .status
              color : grey

            .cancel
              position         : absolute
              left             : 0rem
              top              : 0rem
              display          : none
              flex-direction   : column
              flex-wrap        : nowrap
              justify-content  : center
              align-items      : center
              align-content    : center
              width            : 100%
              height           : 100%
              font-weight      : bolder
              color            : white
              background-color : crimson
              box-sizing       : border-box
              overflow         : hidden

  #book-selected-request-error
    position         : absolute
    left             : 50%
    top              : 2.5rem
    transform        : translateX(-50%)
    z-index          : 3
    display          : none
    min-width        : 25rem
    max-width        : 30rem
    height           : auto
    box-sizing       : border-box
    padding          : 0.5rem 1rem
    margin           : 1rem 0rem 0rem 0rem
    background-color : whitesmoke
    color            : crimson
    text-align       : center
    pointer-events   : none
    user-select      : none