#footer
  position         : relative
  display          : flex
  flex-direction   : row
  justify-content  : center
  align-items      : center
  align-content    : center
  width            : 100vw
  height           : 3rem
  background-color : #424242
  color            : #CCCCCC
  box-sizing       : border-box
  user-select      : none
  font-size        : 0.8rem

  #footer-note
    .footer-link
      color       : #CCCCCC
      user-select : none

  #disclaimer
    position    : absolute
    bottom      : 0rem
    left        : 0rem
    font-size   : 0.6rem
    font-weight : bolder

  #resources-content
    position : absolute
    right    : 0.5rem
    top      : 0rem
    padding  : 0.25rem

    #resources-checkbox
      display : none

    #resources-checkbox:checked ~ #resources-backdrop, #resources-checkbox:checked ~ #resources-popup
      display : block

    #resources-link
      text-decoration : underline
      margin          : 0rem
      padding         : 0rem
      font-weight     : bold
      cursor          : pointer
      user-select     : none

    #resources-backdrop
      display          : none
      position         : fixed
      left             : 0rem
      top              : 0rem
      width            : 100vw
      height           : 100vh
      cursor           : pointer
      background-color : rgba(0, 0, 0, 0.45)
      padding          : 10px 30px
      z-index          : 100

    #resources-popup
      display          : none
      position         : fixed
      left             : 50%
      top              : 50%
      width            : 50vw
      height           : auto
      min-height       : 5vh
      transform        : translate(-50%, -50%)
      background-color : white
      box-shadow       : 0 0px 0px 6px rgba(0, 0, 0, 0.6)
      padding          : 10px 30px
      z-index          : 105
      color            : grey
      font-size        : 1rem

      #resources-close
        position : absolute
        right    : 0.5rem
        top      : 0.5rem
        cursor   : pointer

      #resources-close:hover
        color : #424242

      h5
        font-size   : 1.25rem
        line-height : 1.25rem
        margin      : 1rem 0rem 0rem 0rem

      ul
        li
          color : black