#home-content
  position        : relative
  display         : flex
  flex-direction  : column
  flex-wrap       : nowrap
  justify-content : center
  align-items     : center
  align-content   : center
  width           : 100vw
  height          : calc(100vh - 5rem)
  box-sizing      : border-box
  padding         : 0rem
  margin          : 0rem
  overflow        : hidden