.login-content
  flex-direction   : column
  justify-content  : center
  align-items      : center
  align-content    : center

  input[type="radio"]
    display : none

  #radio-delay:checked ~ #delay
    display : flex

  #radio-signin:checked ~ #login-panel
    #signin-select
      border-bottom    : none
      box-shadow       : none
      background-color : white

  #radio-signup:checked ~ #login-panel
    #signup-select
      border-bottom    : none
      box-shadow       : none
      background-color : white

  #radio-signreset:checked ~ #login-panel
    #signreset-select
      display          : flex
      box-shadow       : none
      background-color : white
      cursor           : default

  #radio-delay:checked ~ #login-panel
    display : none

  #radio-signin:checked ~ #login-container
    #signin
      display : flex

  #radio-signup:checked ~ #login-container
    #signup
      display : flex

  #radio-signreset:checked ~ #login-container
    #signreset
      display : flex

  #radio-delay:checked ~ #login-container
    display : none

  #delay
    display         : none
    flex-direction  : column
    justify-content : center
    align-items     : center
    align-content   : center

    div
      span
        color       : red
        font-weight : bolder

  #login-panel
    position        : relative
    display         : flex
    flex-direction  : row
    justify-content : center
    align-items     : center
    align-content   : center
    width           : 50%
    height          : 3rem
    box-sizing      : border-box
    box-shadow      : 0px 6px 12px -3px rgba(0, 0, 0, 0.5)

    label
      display          : flex
      flex-direction   : row
      justify-content  : center
      align-items      : center
      align-content    : center
      width            : 50%
      height           : 3rem
      box-sizing       : border-box
      border           : 1px solid rgba(0, 0, 0, 0.25)
      cursor           : pointer
      user-select      : none
      box-shadow       : inset 0rem 0rem 1.5rem -0.125rem rgba(0, 0, 0, 0.25)
      background-color : #EEEEEE

    #signreset-select
      display  : none
      position : absolute
      z-index  : 10
      left     : 0rem
      top      : 0rem
      width    : 100%
      height   : 100%

  #login-container
    position         : relative
    width            : 50%
    height           : calc(65% - 3rem)
    box-sizing       : border-box
    border           : 1px solid rgba(0, 0, 0, 0.25)
    border-top       : none
    overflow         : hidden
    box-shadow       : 0px 6px 12px -3px rgba(0, 0, 0, 0.5)
    background-color : white
    padding          : 0rem 2rem
    z-index          : 10

    #wrong-login
      position        : absolute
      left            : 0rem
      bottom          : 0.325rem
      width           : 100%
      display         : none
      flex-direction  : column
      justify-content : flex-start
      align-items     : center
      align-content   : center
      height          : auto
      font-size       : 0.65rem
      line-height     : 0.65rem
      text-align      : center
      color           : red

    form
      display         : none
      flex-direction  : column
      justify-content : center
      align-items     : center
      align-content   : center
      width           : 100%
      height          : 100%

      .login-fieldset
        position   : relative
        width      : 100%
        height     : auto
        padding    : 0rem
        margin     : 0.75rem
        border     : none

        input
          width         : 100%
          height        : auto
          box-sizing    : border-box
          border        : none
          border-bottom : 1px solid #DDDDDD
          box-shadow    : none
          outline       : none
          cursor        : text
          font-size     : 1rem

        input::placeholder
          transition : color 300ms ease;

        input:not(:focus)::placeholder
          color : rgba(0, 0, 0, 0)

        hr
          content          : ''
          display          : block
          position         : absolute
          z-index          : 10
          left             : 0rem
          bottom           : 3px
          margin           : 0rem
          padding          : 0rem
          width            : 100%
          height           : 2px
          font-size        : 1px
          border           : none
          background-color : darkviolet
          transform        : scaleX(0)
          visibility       : hidden
          transition       : all 200ms ease-out
          // will-change      : transform, visibility

      input:focus ~ hr
        transform  : scaleX(1)
        visibility : visible

      label:not(#signreset-label):not(#signreset-cancel)
        position         : absolute
        top              : 0rem
        left             : 0rem
        font-size        : 1rem
        color            : darkviolet
        transform-origin : 0rem -150%
        transition       : transform 300ms ease
        pointer-events   : none
        user-select      : none

      input:focus ~ label, input:valid ~ label, input:not([data-length="0"]) ~ label
        transform : scale(0.6)

      button, label#signreset-label, label#signreset-cancel
        padding          : 0.5rem
        margin           : 0rem
        font-size        : 0.75rem
        font-weight      : bold
        border           : 1px solid rgba(0, 0, 0, 0.25)
        background-color : rgba(0, 0, 0, 0)
        box-sizing       : border-box
        cursor           : pointer

      button:hover, label#signreset-label:hover, label#signreset-cancel:hover
        background-color : #DFDFDF
        color            : darkviolet

      button:disabled
        background-color : firebrick
        border           : 1px solid firebrick
        color            : white
        cursor           : not-allowed

      label#signreset-label, label#signreset-cancel
        float       : right
        cursor      : pointer
        user-select : none